TitanWod/TitanWod/Views/Timers/StopWatch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossfitTitans.Views.Timers.StopWatch">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- Compteur numérique -->
            <Label x:Name="minutes"  Text="{Binding Minutes}" FontSize="70" 
                   Grid.Column="0" Grid.Row="0" XAlign="Center"/>
            <Label x:Name="secondes"  Text="{Binding Secondes}" FontSize="70" 
                   Grid.Column="1" Grid.Row="0" XAlign="Center"/>
            <Label x:Name="milliSecondes"  Text="{Binding MilliSecondes}" FontSize="70" 
                   Grid.Column="2" Grid.Row="0" XAlign="Center" TextColor="Red"/>
            <!-- Compteur analogique -->
            <AbsoluteLayout x:Name="absoluteLayout"  SizeChanged="OnAbsoluteLayoutSizeChanged" Grid.ColumnSpan="3" 
                            Grid.Column="0" Grid.Row="1">
                <BoxView x:Name="hourHand" Rotation="{Binding hourHandRotation}" Color="Black"/>
                <BoxView x:Name="minuteHand" Rotation="{Binding minuteHandRotation}" Color="Black"/>
                <BoxView x:Name="secondHand" Rotation="{Binding secondHandRotation}" Color="Red"/>
            </AbsoluteLayout>

            <!-- Button de contrôle -->
            <!--<Frame CornerRadius="4" HasShadow="false" OutlineColor="LightGray" BackgroundColor="Gray" Grid.Column="0" Grid.Row="3">
                <StackLayout Orientation="Horizontal">
                    <Image Source="start.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>-->
            <Button Text="Start" Command="{Binding StartCount}" Grid.Column="0" Grid.Row="3"/>
            <Button Text="Pause" Command="{Binding PauseCount}" Grid.Column="1" Grid.Row="3"/>
            <Button Text="Stop" Command="{Binding StopCount}" Grid.Column="2" Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>