TitanWod/TitanWod/Views/Timers/TabataTimer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossfitTitans.Views.Timers.TabataTimer">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- Compteur numérique -->
            <Label x:Name="minutes"  Text="{Binding Minutes}" FontSize="70" 
                   Grid.Column="0" Grid.Row="0" XAlign="Center"/>
            <Label x:Name="secondes"  Text="{Binding Secondes}" FontSize="70" 
                   Grid.Column="1" Grid.Row="0" XAlign="Center"/>
            <Label x:Name="milliSecondes"  Text="{Binding MilliSecondes}" FontSize="70" 
                   Grid.Column="2" Grid.Row="0" XAlign="Center" TextColor="Red"/>
            
            <!-- Infos joueur -->
            <Label x:Name="WorkOrRelax" Text="{Binding WorkOrRelax}" FontSize="Large"
                    Grid.Column="2" Grid.Row="1" XAlign="Center" TextColor="Red"/>
            
            <!-- Buttons -->
            <Button Text="Start" Command="{Binding StartCount}" Grid.Column="0" Grid.Row="3"/>
            <Button Text="Stop" Command="{Binding StopCount}" Grid.Column="2" Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>