TitanWod/TitanWod/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TitanWod.Views.HomePage"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4.6*" />
                <RowDefinition Height="5.4*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- CAROUSEL -->

            <carousel:CarouselViewControl Grid.Row="0" Grid.ColumnSpan="3"
                        x:Name="Carousel"
                        Orientation="Horizontal" 
                        InterPageSpacing="0" 
                        ShowIndicators="True"
                        ShowArrows="True"
                        ItemsSource="{Binding MyItemsSource, Mode=OneWay}">
                <carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </carousel:CarouselViewControl.ItemTemplate>
            </carousel:CarouselViewControl>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>