TitanWod/TitanWod/Views/MasterPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CrossfitTitans"
             xmlns:Views="clr-namespace:TitanWod.Views"
             xmlns:Items="clr-namespace:TitanWod.Helpers.MenuItems"
			 x:Class="TitanWod.Views.MasterPage"
			 Padding="0,40,0,0"
			 Icon="hamburger.png"
			 Title="Wods Organiser">
    <StackLayout>
        <ListView x:Name="listView">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type Items:MasterPageItem}">
                    <Items:MasterPageItem Title="Wods" IconSource="wod.png" TargetType="{x:Type Views:Wods}" />
                    <Items:MasterPageItem Title="Profile" IconSource="profile.png" TargetType="{x:Type Views:Profile}" />
                    <Items:MasterPageItem Title="Timers" IconSource="timer.png" TargetType="{x:Type Views:WodTimers}" />
                    <Items:MasterPageItem Title="Settings" IconSource="settings.png" TargetType="{x:Type Views:Settings}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>